body {
    background: linear-gradient(to right, #ffecd2, #fcb69f);
    color: #333;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}
h1, h2, h3 {
    color: #444;
}
.light-theme {
    background-color: white;
    color: black;
}

.dark-theme {
    background-color: #121212;
    color: white;
}

.button {
    background-color: #ff6f61;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 8px;
}
