<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create Task</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 p-10">
    <div class="max-w-md mx-auto bg-white p-8 rounded shadow">
        <h2 class="text-2xl font-bold mb-5">Create a New Task</h2>
        <form action="../PHP/create_task.php" method="post">
            <label for="title" class="block mb-2">Title:</label>
            <input type="text" name="title" id="title" class="w-full p-2 border rounded mb-3" required>
            <label for="description" class="block mb-2">Description:</label>
            <textarea name="description" id="description" class="w-full p-2 border rounded mb-3" required></textarea>
            <label for="due_date" class="block mb-2">Due Date:</label>
            <input type="date" name="due_date" id="due_date" class="w-full p-2 border rounded mb-3" required>
            <label for="priority" class="block mb-2">Priority:</label>
            <select name="priority" id="priority" class="w-full p-2 border rounded mb-3">
                <option value="Low">Low</option>
                <option value="Medium">Medium</option>
                <option value="High">High</option>
            </select>
            <input type="submit" value="Create Task" class="w-full bg-blue-500 text-white p-2 rounded hover:bg-blue-600">
        </form>
    </div>
</body>
</html>
