<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create Task</title>
</head>
<body>
    <!-- Navigation Menu -->
    <nav>
        <a href="create_task.html">Create Task</a> |
        <a href="view_tasks.php">View Tasks</a> |
        <a href="settings.html">Settings</a> |
        <a href="logout.php">Logout</a>
    </nav>

    <h2>Create Task</h2>
    <form action="create_task.php" method="post">
        <label for="title">Title:</label>
        <input type="text" id="title" name="title" required><br>
        
        <label for="description">Description:</label>
        <textarea id="description" name="description"></textarea><br>
        
        <label for="due_date">Due Date:</label>
        <input type="date" id="due_date" name="due_date"><br>
        
        <label for="priority">Priority:</label>
        <select id="priority" name="priority">
            <option value="Low">Low</option>
            <option value="Medium">Medium</option>
            <option value="High">High</option>
        </select><br>
        
        <input type="submit" value="Create Task">
    </form>
</body>
</html>
