<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <script>
        function validateEmail() {
            const emailInput = document.getElementById("email");
            const errorMessage = document.getElementById("emailError");
            const emailPattern = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;

            if (!emailPattern.test(emailInput.value)) {
                errorMessage.textContent = "Please enter a valid email address.";
                return false;
            } else {
                errorMessage.textContent = ""; // Clear error message if email is valid
                return true;
            }
        }

        function validateForm() {
            return validateEmail(); // Ensure email is valid before form submission
        }
    </script>
</head>
<body>
    <h2>Login</h2>
    <form action="login.php" method="post" onsubmit="return validateForm()">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required oninput="validateEmail()"><br>
        <span id="emailError" style="color: red;"></span><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br>
        
        <input type="submit" value="Login">
    </form>
</body>
</html>
