<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Logout</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 p-10">
    <div class="max-w-md mx-auto bg-white p-8 rounded shadow">
        <h2 class="text-2xl font-bold mb-5">You have been logged out</h2>
        <a href="../HTML/welcome.html" class="block bg-blue-500 text-white p-2 rounded text-center hover:bg-blue-600">Go to Welcome Page</a>
    </div>
</body>
</html>
