<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menu</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 p-10">
    <div class="max-w-md mx-auto bg-white p-8 rounded shadow">
        <h2 class="text-2xl font-bold mb-5">Welcome to Your Dashboard</h2>
        <div class="space-y-4">
            <a href="settings.html" class="block bg-blue-500 text-white p-2 rounded text-center hover:bg-blue-600">Settings Page</a>
            <a href="view_tasks.html" class="block bg-green-500 text-white p-2 rounded text-center hover:bg-green-600">View Tasks</a>
            <a href="create_task.html" class="block bg-purple-500 text-white p-2 rounded text-center hover:bg-purple-600">Create Task</a>
        </div>
    </div>
</body>
</html>
