<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 p-10">
    <div class="max-w-md mx-auto bg-white p-8 rounded shadow">
        <h2 class="text-2xl font-bold mb-5">Register</h2>
        <form action="../PHP/register.php" method="post">
            <label for="email" class="block mb-2">Email:</label>
            <input type="email" name="email" id="email" class="w-full p-2 border rounded mb-3" required>
            <label for="password" class="block mb-2">Password:</label>
            <input type="password" name="password" id="password" class="w-full p-2 border rounded mb-3" required minlength="8">
            <input type="submit" value="Register" class="w-full bg-blue-500 text-white p-2 rounded hover:bg-blue-600">
        </form>
    </div>
</body>
</html>
