<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Settings</title>
    <style>
        body {
            transition: background-color 0.3s ease;
            color: black;
        }

        .dark-theme {
            background-color: black;
            color: white;
        }
    </style>
    <script>
        const translations = {
            English: {
                userSettings: "User Settings",
                themePreference: "Theme Preference:",
                language: "Language:",
                savePreferences: "Save Preferences",
                changeUsernamePassword: "Change Username/Password",
                newUsername: "New Username:",
                currentPassword: "Current Password:",
                newPassword: "New Password:",
                updateUsernamePassword: "Update Username/Password"
            },
            Spanish: {
                userSettings: "Configuración de Usuario",
                themePreference: "Preferencia de Tema:",
                language: "Idioma:",
                savePreferences: "Guardar Preferencias",
                changeUsernamePassword: "Cambiar Nombre de Usuario/Contraseña",
                newUsername: "Nuevo Nombre de Usuario:",
                currentPassword: "Contraseña Actual:",
                newPassword: "Nueva Contraseña:",
                updateUsernamePassword: "Actualizar Nombre de Usuario/Contraseña"
            },
            French: {
                userSettings: "Paramètres de l'utilisateur",
                themePreference: "Préférence de Thème:",
                language: "Langue:",
                savePreferences: "Enregistrer les Préférences",
                changeUsernamePassword: "Changer le Nom d'Utilisateur/Mot de Passe",
                newUsername: "Nouveau Nom d'Utilisateur:",
                currentPassword: "Mot de Passe Actuel:",
                newPassword: "Nouveau Mot de Passe:",
                updateUsernamePassword: "Mettre à Jour le Nom d'Utilisateur/Mot de Passe"
            }
        };

        function updateTheme() {
            const themeSelect = document.getElementById('theme');
            const body = document.body;

            if (themeSelect.value === 'Dark') {
                body.classList.add('dark-theme');
            } else {
                body.classList.remove('dark-theme');
            }
        }

        function updateLanguage() {
            const languageSelect = document.getElementById('language');
            const selectedLanguage = languageSelect.value;
            const texts = translations[selectedLanguage];

            if (texts) {  // Ensure that the selected language exists in translations
                document.getElementById('userSettings').textContent = texts.userSettings;
                document.getElementById('themePreference').textContent = texts.themePreference;
                document.getElementById('languageLabel').textContent = texts.language;
                document.getElementById('savePreferences').value = texts.savePreferences;
                document.getElementById('changeUsernamePassword').textContent = texts.changeUsernamePassword;
                document.getElementById('newUsernameLabel').textContent = texts.newUsername;
                document.getElementById('currentPasswordLabel').textContent = texts.currentPassword;
                document.getElementById('newPasswordLabel').textContent = texts.newPassword;
                document.getElementById('updateUsernamePassword').value = texts.updateUsernamePassword;
            }
        }

        window.addEventListener('DOMContentLoaded', () => {
            const themeSelect = document.getElementById('theme');
            themeSelect.addEventListener('change', updateTheme);

            const languageSelect = document.getElementById('language');
            languageSelect.addEventListener('change', updateLanguage);
        });
    </script>
</head>
<body>
    <h2 id="userSettings">User Settings</h2>
    <form action="update_settings.php" method="post">
        <!-- Theme Preference -->
        <label id="themePreference" for="theme">Theme Preference:</label>
        <select id="theme" name="theme">
            <option value="Light">Light</option>
            <option value="Dark">Dark</option>
        </select>
        <br><br>
        
        <!-- Language Preference -->
        <label id="languageLabel" for="language">Language:</label>
        <select id="language" name="language">
            <option value="English">English</option>
            <option value="Spanish">Spanish</option>
            <option value="French">French</option>
        </select>
        <br><br>

        <input type="submit" id="savePreferences" value="Save Preferences">
    </form>

    <h2 id="changeUsernamePassword">Change Username/Password</h2>
    <form action="update_user.php" method="post">
        <label id="newUsernameLabel" for="new_username">New Username:</label>
        <input type="text" id="new_username" name="new_username">
        <br><br>

        <label id="currentPasswordLabel" for="current_password">Current Password:</label>
        <input type="password" id="current_password" name="current_password" required>
        <br><br>

        <label id="newPasswordLabel" for="new_password">New Password:</label>
        <input type="password" id="new_password" name="new_password">
        <br><br>

        <input type="submit" id="updateUsernamePassword" value="Update Username/Password">
    </form>
</body>
</html>