<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 p-10">
    <div class="max-w-md mx-auto bg-white p-8 rounded shadow">
        <h2 class="text-2xl font-bold mb-5">Login</h2>
        <form action="../PHP/login.php" method="post">
            <label for="email" class="block mb-2">Email:</label>
            <input type="email" name="email" id="email" class="w-full p-2 border rounded mb-3" required>
            <label for="password" class="block mb-2">Password:</label>
            <input type="password" name="password" id="password" class="w-full p-2 border rounded mb-3" required>
            <input type="submit" value="Login" class="w-full bg-green-500 text-white p-2 rounded hover:bg-green-600">
        </form>
    </div>
</body>
<script>
    // Function to apply user preferences on page load
    function applyPreferences() {
        const theme = localStorage.getItem("userTheme");
        const fontSize = localStorage.getItem("userFontSize");

        if (theme) {
            document.body.className = theme; // Apply theme as body class
        }

        if (fontSize) {
            document.body.style.fontSize = fontSize + "px"; // Apply font size
        }
    }

    document.addEventListener("DOMContentLoaded", applyPreferences);
</script>

</html>
